# SLN_COM_EC_JOMA_APPLICACION

./: SLN_COM_EC_JOMA_APPLICACION.sln
COM.EC.JOMA.EMP.APLICACION/: COM.EC.JOMA.EMP.APLICACION.csproj
COM.EC.JOMA.EMP.APLICACION.SERVICE/: COM.EC.JOMA.EMP.APLICACION.SERVICE.csproj
COM.EC.JOMA.EMP.APLICACION.SERVICE/AppServices/: BaseAppServices.cs  InicioAppServices.cs  TrabajadorAppServices.cs
COM.EC.JOMA.EMP.APLICACION.SERVICE/Constants/: AppConstants.cs  WebSiteConstans.cs
COM.EC.JOMA.EMP.APLICACION.SERVICE/Extensions/: AppExtensions.cs
COM.EC.JOMA.EMP.APLICACION/Dto/: LoginAppResultDto.cs  LoginReqAppDto.cs  MenuAppDto.cs
COM.EC.JOMA.EMP.APLICACION/Interfaces/: IInicioAppServices.cs  ITrabajadorAppServices.cs
COM.EC.JOMA.EMP.APLICACION/Utilities/: AppUtilities.cs
COM.EC.JOMA.EMP.CROSSCUTTING.SERVICE/: COM.EC.JOMA.EMP.CROSSCUTTING.SERVICE.csproj
COM.EC.JOMA.EMP.CROSSCUTTING.SERVICE/CrossCuttingServices/: LogCrossCuttingService.cs
COM.EC.JOMA.EMP.CROSSCUTTING/Interfaces/: ILogCrossCuttingService.cs
COM.EC.JOMA.EMP.DOMAIN/: GlobalDictionaryDto.cs
COM.EC.JOMA.EMP.DOMAIN/Attributes/: JomaDetComponenteAttribute.cs
COM.EC.JOMA.EMP.DOMAIN/Constants/: DomainConstants.cs  DomainEnumJOMA.cs
COM.EC.JOMA.EMP.DOMAIN/Extensions/: DomainExtensions.cs
COM.EC.JOMA.EMP.DOMAIN/JomaExtensions/: JOMAExtensions.cs
COM.EC.JOMA.EMP.DOMAIN/Parameters/: DomainParameters.cs
COM.EC.JOMA.EMP.DOMAIN/Tools/: JOMAConversions.cs  JOMACrypto.cs  JOMAException.cs
COM.EC.JOMA.EMP.DOMAIN/Utilities/: JOMAUtilities.cs
COM.EC.JOMA.EMP.QUERY/: COM.EC.JOMA.EMP.QUERY.csproj
COM.EC.JOMA.EMP.QUERY.SERVICE/: COM.EC.JOMA.EMP.QUERY.SERVICE.csproj
COM.EC.JOMA.EMP.QUERY.SERVICE/Model/: JomaQueryContext.cs  JomaQueryContextDP.cs  JomaQueryContextEF.cs  JomaQueryContextEFPartial.cs  QRY_LoginInterno.cs  QRY_Marcaciones.cs  QRY_OpcionesManuPorIdUsuario.cs
COM.EC.JOMA.EMP.QUERY.SERVICE/QueryService/: BaseQueryService.cs  IInicioQueryServices.cs  TrabajadorQueryService.cs
COM.EC.JOMA.EMP.QUERY/Dtos/: LoginQueryDto.cs  MarcacionesQueryDto.cs  MenuQueryDto.cs
COM.EC.JOMA.EMP.QUERY/Interfaces/: IInicioQueryServices.cs  ITrabajadorQueryService.cs
COM.EC.JOMA.EMP.QUERY/Parameters/: QueryParameters.cs
SLN_COM_EC_JOMA_APPLICACION/: Program.cs  SLN_COM_EC_JOMA_APPLICACION.csproj
SLN_COM_EC_JOMA_APPLICACION/Areas/Inicio/Controllers/: DashboardController.cs  LoginController.cs
SLN_COM_EC_JOMA_APPLICACION/Areas/Inicio/Views/Dashboard/: Index.cshtml
SLN_COM_EC_JOMA_APPLICACION/Areas/Inicio/Views/Login/: Index.cshtml
SLN_COM_EC_JOMA_APPLICACION/Areas/Trabajador/Controllers/: MarcacionesController.cs  RegistrarController.cs
SLN_COM_EC_JOMA_APPLICACION/Areas/Trabajador/Views/Marcaciones/: Index.cshtml
SLN_COM_EC_JOMA_APPLICACION/Areas/Trabajador/Views/Registrar/: Index.cshtml
SLN_COM_EC_JOMA_APPLICACION/Controllers/: BaseController.cs
SLN_COM_EC_JOMA_APPLICACION/Extensions/: WebExtensions.cs
SLN_COM_EC_JOMA_APPLICACION/Middleware/: NoCacheMiddleware.cs  SessionValidationMiddleware.cs
SLN_COM_EC_JOMA_APPLICACION/Pages/: _ViewImports.cshtml
SLN_COM_EC_JOMA_APPLICACION/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
SLN_COM_EC_JOMA_APPLICACION/Properties/: launchSettings.json
SLN_COM_EC_JOMA_APPLICACION/Settings/: Settings.cs
SLN_COM_EC_JOMA_APPLICACION/wwwroot/js/: site.js
SLN_COM_EC_JOMA_APPLICACION/wwwroot/js/Inicio/: Login.js
SLN_COM_EC_JOMA_APPLICACION/wwwroot/js/Trabajador/: Marcaciones.js  Tabajador.js
SLN_COM_EC_JOMA_APPLICACION/wwwroot/lib/jquery/: jquery.jgrowl.min.js
